# pokedex

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/me/danielaguilar/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/danielaguilar/pokedex/application/: PokedexApplication.kt
app/src/main/java/me/danielaguilar/pokedex/data/datasource/local/pokedex/: PokemonDatabase.kt
app/src/main/java/me/danielaguilar/pokedex/data/datasource/local/pokedex/dao/: AttackDao.kt  KindDao.kt  LocationDao.kt  PokemonAndAttackDao.kt  PokemonAndKindDao.kt  PokemonAndLocationDao.kt  PokemonAndSkillDao.kt  (+2 more)
app/src/main/java/me/danielaguilar/pokedex/data/datasource/remote/pokedex/: PokedexApi.kt
app/src/main/java/me/danielaguilar/pokedex/data/entity/: AttackEntity.kt  LocationEntity.kt  PokemonAndAttackEntity.kt  PokemonAndKindEntity.kt  PokemonAndLocationEntity.kt  PokemonAndSkillEntity.kt  PokemonDetailedInformationEntity.kt  PokemonEntity.kt  PokemonKindEntity.kt  SkillEntity.kt
app/src/main/java/me/danielaguilar/pokedex/data/model/pokedex/: AbilityWrapper.kt  AllPokemonApiResponse.kt  Attack.kt  Location.kt  LocationArea.kt  LocationAreaWrapper.kt  MoveWrapper.kt  PokemonApiResponse.kt  PokemonKind.kt  PokemonKindWrapper.kt  PokemonSummary.kt  Skill.kt
app/src/main/java/me/danielaguilar/pokedex/data/repository/: PokedexRepository.kt
app/src/main/java/me/danielaguilar/pokedex/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/me/danielaguilar/pokedex/domain/: PokemonAttack.kt  PokemonInfo.kt  PokemonKind.kt  PokemonLocation.kt  PokemonSkill.kt  PokemonSummary.kt
app/src/main/java/me/danielaguilar/pokedex/presentation/adapter/: PokemonListAdapter.kt
app/src/main/java/me/danielaguilar/pokedex/presentation/uistate/: PokedexIndexViewState.kt
app/src/main/java/me/danielaguilar/pokedex/presentation/viewholder/: PokemonViewHolder.kt
app/src/main/java/me/danielaguilar/pokedex/presentation/viewmodel/: PokedexIndexViewModel.kt  PokemonDetailsViewModel.kt
app/src/main/java/me/danielaguilar/pokedex/ui/: MainActivity.kt  PokedexIndexFragment.kt  PokemonDetailsFragment.kt
app/src/main/java/me/danielaguilar/pokedex/usecase/: GetAllPokemonUseCase.kt  GetPokemonUseCase.kt  SavePokemonUseCase.kt  SearchPokemonUseCase.kt
app/src/main/java/me/danielaguilar/pokedex/util/: ImageLoader.kt  PokemonPropertiesExtractor.kt
app/src/main/java/me/danielaguilar/pokedex/util/extension/: PokemonMapper.kt  View.kt
app/src/main/res/layout/: activity_main.xml  fragment_pokedex_index.xml  fragment_pokemon_details.xml  pokemon_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/danielaguilar/pokedex/: ExampleUnitTest.kt
app/src/test/java/me/danielaguilar/pokedex/data/repository/: PokedexRepositoryRequestTest.kt  PokedexRepositoryTest.kt
app/src/test/java/me/danielaguilar/pokedex/usecase/: GetAllPokemonUseCaseTest.kt  GetPokemonUseCaseTest.kt  SavePokemonUseCaseTest.kt  SearchPokemonUseCaseTest.kt
app/src/test/java/me/danielaguilar/pokedex/util/: PokemonPropertiesExtractorTest.kt
(+1 files in other folders)
